# artemovmqtt

./: docker-compose.yml
C#/MQTT-Client/MQTT-Client/: Form1.Designer.cs  Form1.cs  Program.cs
C#/MQTT-Client/MQTT-Client/Properties/: AssemblyInfo.cs
java/mqttclientconsumer/: pom.xml
java/mqttclientconsumer/src/main/java/com/tstu/: App.java  SimpleMqttCallBack.java
java/mqttclientproducer/: pom.xml
java/mqttclientproducer/src/main/java/com/tstu/: App.java
javascript/mqttclientconsumer/: index.html  index.js
javascript/mqttclientproducer/: index.html  index.js
